#jackson相关配置
spring.jackson.date-format=yyyy-M-d
#时区必须要设置
spring.jackson.time-zone=GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key，对应yml里面的注释里面的类型
spring.jackson.default-property-inclusion=non_empty
#用户的Token默认有效时间30天
times.user-token-effective-time=#{30L * 1000L * 60L * 60L * 24L}
#默认修改数据5分钟后，将数据保存到远程数据库
times.saveDB-time-modify=#{60*5}
#验证码的有效时间，默认90秒
times.verificationCode-effective-time=#{1000 * 90}

wexin.access-token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
wexin.appid=wx3d5a88359f0a4d13
wexin.appSecret=4bcf637bba2eb7cd310555187acca3ce
wexin.envid=java-yun-3gpjz81xc9b6d908
wexin.DBQueryUrl=https://api.weixin.qq.com/tcb/databasequery?access_token=
wexin.DBDeleteTableUrl=https://api.weixin.qq.com/tcb/databasecollectiondelete?access_token=
wexin.DBAddTableUrl=https://api.weixin.qq.com/tcb/databasecollectionadd?access_token=
wexin.DBAddDBUrl=https://api.weixin.qq.com/tcb/databaseadd?access_token=
wexin.UPLoadFileUrl=https://api.weixin.qq.com/tcb/uploadfile?access_token=
wexin.OpenID=https://api.weixin.qq.com/sns/jscode2session?appid=

wexin.upLoadFileNameFormat=yyyy-MM-dd(HH-mm-ss)

resource.default-db-file=src/main/resources/db.xlsx