#jackson相关配置
spring.jackson.date-format=yyyy-M-d
#时区必须要设置
spring.jackson.time-zone=GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key，对应yml里面的注释里面的类型
spring.jackson.default-property-inclusion=non_empty


resource.default-db-file=src/main/resources/db.xlsx